# Global vars section
[all:vars]

# Force Ansible to use plain SSH
ansible_connection=ssh

# SSH Options:
#   - Disable connection multiplexing --> ControlMaster/ControlPersist/ControlPath
#   - Force only the given private key, ignore ssh-agent --> IdentitiesOnly/IdentityAgent/AddKeysToAgent
ansible_ssh_common_args='-o ControlMaster=no -o ControlPersist=no -o ControlPath=none -o IdentitiesOnly=yes -o IdentityAgent=none -o AddKeysToAgent=no'

# Tell Ansible which Python to use on the remote-host
ansible_python_interpreter=/usr/bin/python3.10

# Webservers Group
[remote_host_webservers]
remote_host_ws ansible_host=remote_host ansible_user=remote_user ansible_private_key_file=/var/jenkins_home/ansible/remote-key
# Remote host webservers