server {
  listen      80;
  server_name jenkins.local;
  root        /var/www/html;
  index       index.php;
  access_log  /var/log/nginx/localhost-access.log;
  error_log   /var/log/nginx/localhost-error.log;

# Serve static files if they exist. Otherwise try directories. If nothig is found, forward the request to index.php appending the query string
  location / {
    
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {

    include snippets/fastcgi-php.conf;

    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
  }
}